body {
  font-family: "Helvetica", "Verdana", sans-serif;
  margin: 0;
  background: #F09233;
}

#box-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  padding: 0;
  padding: 1em;
}

.topnav {
  overflow: hidden;
  background-color: #111;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type="text"] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

#search-but {
  margin-top: 3px;
  margin-buttom: 0;
  width: 14px;
}

#kiz {
  color: #F09233;
  font-size: 20px;
}

.card {
  display: grid;
  padding: 20px;
  margin: 5px;
  border-radius: 10px;
  font-size: 15px;
  color: white;
  background-color: #222222EE;
}

.box {
  display: grid;
  grid-column: 1/4;
  position: relative;
  width: 300px;
  height: 540px;
}

.dat {
  background: #F09233AA;
  width: 280px;
  position: absolute;
  bottom: 0.01px;
  padding: 10px;
}

#content {
  background: #FFF;
}

.box2 {
  display: grid;
  grid-column: 4/4;
  padding: 5px;
  margin-left: 8px;
  width: inherit;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 530px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #22222220;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #40b68fBB;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #F09233BB;
}

.box3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  align-items: center;
  justify-items: center;
}

.underline > h4 {
  text-decoration: underline;
  text-decoration-color: #3EB489;
}

.col {
  color: #3EB489;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #F27B35;
  margin: 1em 0;
  padding: 0;
}

#search-button {
  display: inline-block;
  border: none;
  padding: 10px;
  margin: 5px;
  text-decoration: none;
  background: #F09233;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 1em;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
}

#search-button:hover,
#search-button:focus {
  background: #40b68f;
}

#search-button:focus {
  outline: 1px solid #fff;
  outline-offset: -4px;
}

#search-button:active {
  transform: scale(0.99);
}

@media only screen and (max-width: 710px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a,
  .topnav input[type="text"],
  .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type="text"] {
    border: 1px solid #ccc;
  }

  #box-main {
    padding: 0;
    margin: 0;
  }

  .card {
    padding: 5px;
  }

  .box {
    width: auto;
  }

  .box2 {
    width: auto;
  }

  img {
    height: auto;
    width: auto;
  }
}

@media only screen and (max-width: 876px) {
  #box-main {
    grid-template-columns: 1fr;
  }

  #img {
    height: 250px;
  }
}

@media only screen and (max-width: 1200px) {
  #box-main {
    align-items: center;
    justify-items: center;
  }

  .card {
    align-items: center;
    justify-items: center;
    width: 389px;
    padding: 10px;
    height: 1000px;
    margin: 5px;
    margin-left: 3px;
  }
  
  .box,
  .box2 {
    grid-column: none;
  }

  .box {
    border-radius: 2px;
  }
  
  .box2 {
    margin-left: 0;
    width: 280px;
    height: 400px;
  }

  .dat {
    width: 335px;
  }

  .box {
    width: 355px;
  }

  img {
    height: auto;
    width: 300px;
  }
}
